{
  "name": "AquaLeap",
  "short_name": "AquaLeap",
  "description": "王子健的个人技术空间：AI Agent、Harness、鸿蒙与仓颉、工程实践。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1018",
  "theme_color": "#0a1018",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
